@import "./../../styles/variables.sass"
@import "../../styles/fonts.sass"

.container
  @include containerGlobal
  padding-top: 20px
  max-width: 500px
  margin: 0 auto

.form__body

  @include paper__rounding

.wrap__comment
  margin-top: 25px
  @include paper__rounding
