@import "./../../styles/variables.sass"
@import "../../styles/fonts.sass"

.title
  color: gray
  @include typografy__h2

.form__body
  padding-top: 30px
  display: flex
  justify-content: space-between
  align-items: center
  gap: 30px

.input
  flex: 1
