@import "./../../../styles/variables.sass"
@import "../../../styles/fonts.sass"

.container
  input
    width: 80px
    height: 100%
    background-color: #fff
    padding: 5px
    border: 1px solid #ced4da
    border-radius: 0.25rem
