@import "./../../styles/variables.sass"
@import "../../styles/fonts.sass"

$smSpacing: 8px
$mdSpacing: 16px

.color__body
  width: 60px
  height: 60px

.title
  @include typografy__h2
  color: gray

.container
  padding-top: 20px
  display: flex
  gap: 30px

.text_body
  padding: 8px
  background: #e0ded4
  flex: 1
