@import "./../../styles/variables.sass"
@import "../../styles/fonts.sass"

$smSpacing: 8px
$mdSpacing: 16px

.buttonContainer
  background: transparent
  border-radius: $borderRadius
  &:hover
    box-shadow: inset 0 0 0 1px rgb(230,230,230)

.buttonContainerActive
  background: rgb(230,230,230)

.btn
  @include btnReset
  width: 100%
  padding: 20px

.button__content
  display: flex
  align-items: center
  justify-content: space-between
  text-decoration: none
  color: inherit
  font-size: 16px
  padding: calc($smSpacing - 2px) 0

.button__right
  display: flex
  justify-content: center
  align-items: center
  gap: 30px

.count
  background: #4848fb
  height: 25px
  width: 25px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%

.active
  background: #efefef
