@import "./../../styles/variables.sass"
@import "../../styles/fonts.sass"

.container
  max-width: 600px
  margin: 0 auto
  padding-top: 25px

.form__body
  display: flex
  gap: 30px
  flex-direction: column

.wrapInput
  display: flex
  gap: 10px

.btn
  display: flex
