.container
  display: flex
  flex-direction: column

  textarea
    padding: 8px
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 16px
    line-height: 1.5
    width: 100%
    resize: vertical
    &:focus
      color: #495057
      background-color: #fff
      border-color: #80bdff
      outline: 0
      box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25)
